{
  "enabled": true,
  "name": "Auto Code Review",
  "description": "当AI完成本轮所有代码修改并总结后，自动进行代码审查，检查代码质量和潜在问题，并自动修复发现的问题",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "审查刚才修改的代码，按优先级检查：\n\n【P0 必须修复】\n1. 安全漏洞：硬编码密钥/密码、SQL注入、未验证输入\n2. 崩溃风险：空指针、未捕获异常、资源泄漏\n3. 逻辑错误：边界条件、off-by-one、竞态条件\n\n【P1 应该修复】\n4. 性能问题：N+1查询、不必要循环、内存泄漏\n5. 代码复杂度：函数超100行、嵌套超4层\n6. 重复代码：可提取为公共方法的逻辑\n\n【P2 建议改进】\n7. 命名规范：变量/函数命名是否清晰\n8. 类型提示：Python 函数是否有 type hints\n9. 注释完整：复杂逻辑是否有说明\n\n执行规则：\n- 只审查本次实际修改的文件\n- P0/P1/P2 问题都自动修复\n- 无问题时简短回复「审查通过」"
  },
  "workspaceFolderName": "google-ai-search-mcp",
  "shortName": "auto-code-review"
}