{
  "enabled": true,
  "name": "【后】明镜止水 · 代码审查",
  "version": "1.1.0",
  "description": "道家思维：事毕而省，明镜止水。审查本次修改，去其糟粕，存其精华。",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "**明镜止水 · 代码审查**\n\n**跳过之境**（先判断）：\n- 若本次无代码修改 → 言「本次无代码修改，跳过审查」\n- 若仅为查询/讨论 → 无需审查\n\n**审查三境**：\n\n【上境 · 安危】P0 必修\n- 安全漏洞：硬编码密钥、注入风险、未验证输入\n- 崩溃风险：空指针、未捕获异常、资源泄漏\n- 逻辑错误：边界条件、竞态条件\n\n【中境 · 效能】P1 应修\n- 性能问题：不必要循环、内存泄漏\n- 复杂度：函数超100行、嵌套超4层\n- 重复代码：可提取为公共方法\n\n【下境 · 雅致】P2 可修\n- 命名规范：变量/函数命名是否清晰\n- 类型提示：Python 函数是否有 type hints\n- 注释完整：复杂逻辑是否有说明\n\n**执行之道**：\n- 只审本次实际修改之文件\n- 发现问题，直接修复，不仅报告\n- 无问题时，简言「审查通过」\n\n> 「吾日三省吾身」"
  },
  "workspaceFolderName": "google-ai-search-mcp",
  "shortName": "code-review-taoist"
}