{
  "enabled": true,
  "name": "浏览器选择器检查",
  "description": "当修改包含 CSS 选择器的文件时，提醒验证选择器有效性",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/google_ai_search/searcher.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "searcher.py 被修改，检查选择器相关变更：\n\n1. 如果修改了 CSS 选择器（如 page.query_selector, locator 等）：\n   - 搜索「Google AI Mode search result page structure 2025」确认选择器是否最新\n   - 检查是否有备用选择器策略\n\n2. 如果修改了等待逻辑（wait_for_selector, timeout 等）：\n   - 确保超时时间合理（建议 10-30 秒）\n   - 确保有适当的错误处理\n\n3. 如果没有选择器相关修改，简短回复「无选择器变更」"
  }
}
