{
  "enabled": true,
  "name": "Check MCP Logs",
  "description": "在处理用户请求前，检查 google-ai-search MCP 的日志文件，如果发现明确的错误模式（如选择器失效、超时等），先分析并修复问题",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查 logs/google_ai_search_*.log 最近的日志（最后 100 行），查找以下错误模式：\n1. 重复出现的超时错误（timeout）\n2. 选择器找不到（selector not found）\n3. 连接错误（connection error）\n4. 验证码频繁出现\n\n如果发现明确的、可修复的代码问题，直接修复 src/google_ai_search/searcher.py。\n如果是网络/环境问题，告知用户。\n如果没有问题，简短回复\"MCP 日志正常\"。"
  },
  "workspaceFolderName": "google-ai-search-mcp",
  "shortName": "check-mcp-logs"
}