{
  "enabled": false,
  "name": "MCP 开发最佳实践搜索",
  "description": "在修改 MCP 相关代码前，搜索最新的 MCP SDK 最佳实践",
  "version": "1.0.0",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "分析用户请求，如果涉及以下内容，先搜索最佳实践：\n\n需要搜索的场景：\n- MCP server/tool 实现\n- Patchright/Playwright 浏览器自动化\n- 反爬虫/防检测技术\n- Python async/await 模式\n- 网页内容提取\n\n搜索工具优先级：\n1. mcp_google_ai_search_google_ai_search（首选）\n2. mcp_context7_query_docs（查官方文档）\n\n搜索示例：\n- 「MCP Python SDK tool implementation best practices 2025」\n- 「Patchright anti-detection browser automation」\n- 「Google search result scraping bypass detection」\n\n跳过搜索的场景：\n- 简单的文件查看/信息查询\n- 用户明确说「不用搜索」\n- 纯文档/配置修改"
  }
}
