{
  "enabled": true,
  "name": "【前】先知其不可为，方能有所为",
  "version": "1.0.0",
  "description": "道家思维：先知其不可为，方能有所为。先搜常见错误和反模式，避其坑，方能顺势而为。",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "**先知其不可为，方能有所为**\n\n**第一式：辨（明其性）**\n辨别请求之性质：\n- 若为代码实现/架构设计/性能优化/bug修复 → 必搜其坑\n- 若为简单查询/文件操作 → 可顺其自然\n- 若用户言「不搜索」或「直接做」→ 从其意\n\n**第二式：避（知其不可为）**\n使用 mcp_google_ai_search_google_ai_search 搜索避坑：\n- 「{技术} 常见错误和反模式，有哪些坑要避免？」\n- 「{功能} 失败案例，什么情况会出问题？」\n- 「{问题} 不要这样做，有哪些 bad practices？」\n\n**第三式：记（铭其戒）**\n简要总结需要避免的错误，作为实现的警示。\n\n**第四式：行（顺势而为）**\n知其不可为后，方可有所为。\n\n> 「宁可多搜一次，不可少搜一次」"
  }
}
